REACT_APP_API_URL = http://localhost:8000
REACT_APP_TEST_DB_URL = mongodb://localhost:27017/kasaz-test

#REACT_APP_API_URL = https://kasaz-api.herokuapp.com
#REACT_APP_TEST_DB_URL = https://kasaz-api.herokuapp.com