PORT = 8000
TEST_DB_URL = mongodb://localhost:27017/kasaz-test
# DB_URL = mongodb://localhost:27017/kasaz
DB_URL = mongodb+srv://admin:123@kasaz-db.zjzs7dw.mongodb.net/pepi?retryWrites=true&w=majority

